spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-aules.uji.es/al106687-EI1027?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=al106687
spring.datasource.password=88CanCun88
